{
  "name": "mongodb-connector",
  "version": "1.0.0",
  "description": "A sample app for demonstrating use of Mongo DB connector for NodeJS",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "elvin-arrow",
  "license": "ISC",
  "dependencies": {
    "mongodb": "^3.6.9"
  }
}
